APN="internet.nw internet.ugsm internet.usi.ru internet.dv internet.kvk internet.ltmsk internet.sib internet.volga internet.mc internet internet.beeline.ru internet.mts.ru"
USBMODEM="12d1:14dc"
OTHER="USBMODEM"
MODEM="OTHER"
